<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Confirmation_Field_Editable</fullName>
    <active>false</active>
    <description>Confirmation Field is only editable in Confirmation Stage</description>
    <errorConditionFormula>ISCHANGED(Confirmed__c)  &amp;&amp; 
 

NOT( ISPICKVAL(Status__c , &quot;Confirmation&quot;)

 )</errorConditionFormula>
    <errorDisplayField>Confirmed__c</errorDisplayField>
    <errorMessage>Field &#39;Confirmed&#39; is only editable in Confirmation Stage</errorMessage>
</ValidationRule>
