<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Hide</masterLabel>
        <translation><!-- Hide --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Required</masterLabel>
        <translation><!-- Required --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Show</masterLabel>
        <translation><!-- Show --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
