<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Became Non-Responsive</masterLabel>
        <translation><!-- Became Non-Responsive --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Conflict with Academics at Home</masterLabel>
        <translation><!-- Conflict with Academics at Home --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dissatisfied with Assigned Destination</masterLabel>
        <translation><!-- Dissatisfied with Assigned Destination --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dissatisfied with Placement Realities</masterLabel>
        <translation><!-- Dissatisfied with Placement Realities --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Inaccurate Contact Info</masterLabel>
        <translation><!-- Inaccurate Contact Info --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Incomplete Documentation (Health, Travel, etc.)</masterLabel>
        <translation><!-- Incomplete Documentation (Health, Travel, etc.) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Insecure about World Situation</masterLabel>
        <translation><!-- Insecure about World Situation --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lack Parent Support</masterLabel>
        <translation><!-- Lack Parent Support --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lack Volunteer Support</masterLabel>
        <translation><!-- Lack Volunteer Support --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lack of Sending School Support</masterLabel>
        <translation><!-- Lack of Sending School Support --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Legal (Domestic)</masterLabel>
        <translation><!-- Legal (Domestic) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lost Interest</masterLabel>
        <translation><!-- Lost Interest --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Low GPA</masterLabel>
        <translation><!-- Low GPA --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Missed Deadline</masterLabel>
        <translation><!-- Missed Deadline --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Personal/Family Emergency</masterLabel>
        <translation><!-- Personal/Family Emergency --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Program Cancelled</masterLabel>
        <translation><!-- Program Cancelled --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Program Full</masterLabel>
        <translation><!-- Program Full --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rejected by Hosting Partner (due to criteria)</masterLabel>
        <translation><!-- Rejected by Hosting Partner (due to criteria) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rejected by Sending Partner</masterLabel>
        <translation><!-- Rejected by Sending Partner --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scholarship Non-Winner</masterLabel>
        <translation><!-- Scholarship Non-Winner --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Selected a Competitor</masterLabel>
        <translation><!-- Selected a Competitor --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Unable to Pay for Program</masterLabel>
        <translation><!-- Unable to Pay for Program --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Unsubscribe Request</masterLabel>
        <translation><!-- Unsubscribe Request --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Visa/Immigration</masterLabel>
        <translation><!-- Visa/Immigration --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
