<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghanistan</masterLabel>
        <translation><!-- Afghanistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albania</masterLabel>
        <translation>Albanië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algeria</masterLabel>
        <translation>Algerije</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorra</masterLabel>
        <translation><!-- Andorra --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angola</masterLabel>
        <translation><!-- Angola --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>Antigua en Barbuda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentina</masterLabel>
        <translation>Argentinië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenia</masterLabel>
        <translation>Armenië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australia</masterLabel>
        <translation>Australië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austria</masterLabel>
        <translation>Oostenrijk</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>Azerbeidzjan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamas</masterLabel>
        <translation><!-- Bahamas --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahrain</masterLabel>
        <translation>Bahrein</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladesh</masterLabel>
        <translation><!-- Bangladesh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbados</masterLabel>
        <translation><!-- Barbados --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarus</masterLabel>
        <translation>Wit-Rusland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgium</masterLabel>
        <translation>België</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belize</masterLabel>
        <translation><!-- Belize --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Benin</masterLabel>
        <translation><!-- Benin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutan</masterLabel>
        <translation><!-- Bhutan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivia</masterLabel>
        <translation><!-- Bolivia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>Bosnië en Herzegovina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazil</masterLabel>
        <translation>Brazilië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brunei</masterLabel>
        <translation><!-- Brunei --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgaria</masterLabel>
        <translation>Bulgarije</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkina Faso</masterLabel>
        <translation><!-- Burkina Faso --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundi</masterLabel>
        <translation>Boeroendi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cabo Verde</masterLabel>
        <translation><!-- Cabo Verde --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodia</masterLabel>
        <translation>Cambodja</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroon</masterLabel>
        <translation>Kameroen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canada</masterLabel>
        <translation><!-- Canada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Central African Republic (CAR)</masterLabel>
        <translation>Centraal-Afrikaanse Republiek (CAR)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chad</masterLabel>
        <translation>Tsjaad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chile</masterLabel>
        <translation>Chili</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>China</masterLabel>
        <translation><!-- China --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombia</masterLabel>
        <translation><!-- Colombia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comoros</masterLabel>
        <translation>Comoren</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rica</masterLabel>
        <translation><!-- Costa Rica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cote d&#39;Ivoire</masterLabel>
        <translation>Ivoorkust</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatia</masterLabel>
        <translation>Kroatië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuba</masterLabel>
        <translation><!-- Cuba --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cyprus</masterLabel>
        <translation><!-- Cyprus --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech Republic</masterLabel>
        <translation>Tsjechische Republiek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Democratic Republic of the Congo</masterLabel>
        <translation>Democratische Republiek Congo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Denmark</masterLabel>
        <translation>Denemarken</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djibouti</masterLabel>
        <translation><!-- Djibouti --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominica</masterLabel>
        <translation><!-- Dominica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican Republic</masterLabel>
        <translation>Dominicaanse Republiek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuador</masterLabel>
        <translation><!-- Ecuador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egypt</masterLabel>
        <translation>Egypte</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>El Salvador</masterLabel>
        <translation><!-- El Salvador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>Equatoriaal-Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrea</masterLabel>
        <translation><!-- Eritrea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonia</masterLabel>
        <translation>Estland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eswatini (formerly Swaziland)</masterLabel>
        <translation>Eswatini (voorheen Swaziland)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopia</masterLabel>
        <translation>Ethiopië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fiji</masterLabel>
        <translation><!-- Fiji --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finland</masterLabel>
        <translation><!-- Finland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>France</masterLabel>
        <translation>Frankrijk</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabon</masterLabel>
        <translation><!-- Gabon --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambia</masterLabel>
        <translation><!-- Gambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgia</masterLabel>
        <translation>Georgië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Germany</masterLabel>
        <translation>Duitsland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghana</masterLabel>
        <translation><!-- Ghana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greece</masterLabel>
        <translation>Griekenland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenada</masterLabel>
        <translation><!-- Grenada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemala</masterLabel>
        <translation><!-- Guatemala --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea</masterLabel>
        <translation><!-- Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation>Guinee-Bissau</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyana</masterLabel>
        <translation><!-- Guyana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haiti</masterLabel>
        <translation>Haïti</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduras</masterLabel>
        <translation><!-- Honduras --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Kong</masterLabel>
        <translation><!-- Hong Kong --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungary</masterLabel>
        <translation>Hongarije</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iceland</masterLabel>
        <translation>IJsland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>India</masterLabel>
        <translation>Indië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesia</masterLabel>
        <translation>Indonesië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iran</masterLabel>
        <translation><!-- Iran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ireland</masterLabel>
        <translation>Ierland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation>Israël</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italy</masterLabel>
        <translation>Italië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaica</masterLabel>
        <translation><!-- Jamaica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japan</masterLabel>
        <translation><!-- Japan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordan</masterLabel>
        <translation>Jordanië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>Kazachstan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenya</masterLabel>
        <translation>Kenia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kiribati</masterLabel>
        <translation><!-- Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovo</masterLabel>
        <translation><!-- Kosovo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation>Koeweit</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>Kirgizië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Laos</masterLabel>
        <translation><!-- Laos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvia</masterLabel>
        <translation>Letland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanon</masterLabel>
        <translation>Libanon</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lesotho</masterLabel>
        <translation><!-- Lesotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberia</masterLabel>
        <translation><!-- Liberia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libya</masterLabel>
        <translation>Libië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtenstein</masterLabel>
        <translation><!-- Liechtenstein --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuania</masterLabel>
        <translation>Litouwen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourg</masterLabel>
        <translation>Luxemburg</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonia (FYROM)</masterLabel>
        <translation>Macedonië (FYROM)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Madagascar</masterLabel>
        <translation><!-- Madagascar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawi</masterLabel>
        <translation><!-- Malawi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysia</masterLabel>
        <translation>Maleisië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldives</masterLabel>
        <translation>Maldiven</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mali</masterLabel>
        <translation><!-- Mali --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malta</masterLabel>
        <translation><!-- Malta --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshall Islands</masterLabel>
        <translation>Marshall eilanden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritania</masterLabel>
        <translation>Mauritanië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritius</masterLabel>
        <translation><!-- Mauritius --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexico</masterLabel>
        <translation><!-- Mexico --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesia</masterLabel>
        <translation>Micronesië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldova</masterLabel>
        <translation>Moldavië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monaco</masterLabel>
        <translation><!-- Monaco --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolia</masterLabel>
        <translation>Mongolië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegro</masterLabel>
        <translation><!-- Montenegro --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Morocco</masterLabel>
        <translation>Marokko</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambique</masterLabel>
        <translation><!-- Mozambique --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Myanmar (formerly Burma)</masterLabel>
        <translation>Myanmar (voorheen Birma)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibia</masterLabel>
        <translation>Namibië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauru</masterLabel>
        <translation><!-- Nauru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepal</masterLabel>
        <translation><!-- Nepal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Netherlands</masterLabel>
        <translation>Nederland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealand</masterLabel>
        <translation>Nieuw Zeeland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaragua</masterLabel>
        <translation><!-- Nicaragua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Niger</masterLabel>
        <translation><!-- Niger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigeria</masterLabel>
        <translation><!-- Nigeria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>North Korea</masterLabel>
        <translation>Noord Korea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norway</masterLabel>
        <translation>Noorwegen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Oman</masterLabel>
        <translation><!-- Oman --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation><!-- Pakistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palau</masterLabel>
        <translation><!-- Palau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestine</masterLabel>
        <translation>Palestina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panama</masterLabel>
        <translation><!-- Panama --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>Papoea-Nieuw-Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguay</masterLabel>
        <translation><!-- Paraguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peru</masterLabel>
        <translation><!-- Peru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Philippines</masterLabel>
        <translation>Filippijnen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Poland</masterLabel>
        <translation>Polen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portugal</masterLabel>
        <translation><!-- Portugal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatar</masterLabel>
        <translation>Katar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Republic of the Congo</masterLabel>
        <translation>Republiek Congo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romania</masterLabel>
        <translation>Roemenië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russia</masterLabel>
        <translation>Rusland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwanda</masterLabel>
        <translation><!-- Rwanda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Saint Kitts en Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucia</masterLabel>
        <translation><!-- Saint Lucia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>Saint Vincent en de Grenadines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoa</masterLabel>
        <translation><!-- Samoa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>San Marino</masterLabel>
        <translation><!-- San Marino --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>Sao Tome en Principe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>Saoedi-Arabië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegal</masterLabel>
        <translation><!-- Senegal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbia</masterLabel>
        <translation>Servië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychelles</masterLabel>
        <translation>Seychellen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leone</masterLabel>
        <translation><!-- Sierra Leone --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singapore</masterLabel>
        <translation><!-- Singapore --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovakia</masterLabel>
        <translation>Slowakije</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenia</masterLabel>
        <translation>Slovenië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>Solomon eilanden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalia</masterLabel>
        <translation>Somalië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Africa</masterLabel>
        <translation>Zuid-Afrika</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Korea</masterLabel>
        <translation>Zuid-Korea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Sudan</masterLabel>
        <translation>Zuid-Soedan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spain</masterLabel>
        <translation>Spanje</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lanka</masterLabel>
        <translation><!-- Sri Lanka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudan</masterLabel>
        <translation>Soedan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Suriname</masterLabel>
        <translation><!-- Suriname --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swaziland (renamed to Eswatini)</masterLabel>
        <translation>Swaziland (hernoemd naar Eswatini)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sweden</masterLabel>
        <translation>Zweden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Switzerland</masterLabel>
        <translation>Zwitserland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syria</masterLabel>
        <translation>Syrië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwan</masterLabel>
        <translation><!-- Taiwan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajikistan</masterLabel>
        <translation>Tadzjikistan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzania</masterLabel>
        <translation><!-- Tanzania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thailand</masterLabel>
        <translation><!-- Thailand --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Timor-Leste</masterLabel>
        <translation><!-- Timor-Leste --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togo</masterLabel>
        <translation><!-- Togo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tonga</masterLabel>
        <translation><!-- Tonga --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>Trinidad en Tobago</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisia</masterLabel>
        <translation>Tunesië</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkey</masterLabel>
        <translation>Turkije</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmenistan</masterLabel>
        <translation><!-- Turkmenistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvalu</masterLabel>
        <translation><!-- Tuvalu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uganda</masterLabel>
        <translation>Oeganda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukraine</masterLabel>
        <translation>Oekraïne</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Arab Emirates (UAE)</masterLabel>
        <translation>Verenigde Arabische Emiraten (VAE)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Kingdom</masterLabel>
        <translation>Verenigd Koninkrijk</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United States</masterLabel>
        <translation>Verenigde Staten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguay</masterLabel>
        <translation><!-- Uruguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>Oezbekistan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatu</masterLabel>
        <translation><!-- Vanuatu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vatican City (Holy See)</masterLabel>
        <translation>Vaticaanstad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuela</masterLabel>
        <translation><!-- Venezuela --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnam</masterLabel>
        <translation><!-- Vietnam --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambia</masterLabel>
        <translation><!-- Zambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwe</masterLabel>
        <translation><!-- Zimbabwe --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
