<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghanistan</masterLabel>
        <translation><!-- Afghanistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albania</masterLabel>
        <translation><!-- Albania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algeria</masterLabel>
        <translation><!-- Algeria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorra</masterLabel>
        <translation><!-- Andorra --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angola</masterLabel>
        <translation><!-- Angola --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation><!-- Antigua and Barbuda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentina</masterLabel>
        <translation><!-- Argentina --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenia</masterLabel>
        <translation><!-- Armenia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australia</masterLabel>
        <translation><!-- Australia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austria</masterLabel>
        <translation><!-- Austria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijan</masterLabel>
        <translation><!-- Azerbaijan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamas</masterLabel>
        <translation><!-- Bahamas --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahrain</masterLabel>
        <translation><!-- Bahrain --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladesh</masterLabel>
        <translation><!-- Bangladesh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbados</masterLabel>
        <translation><!-- Barbados --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarus</masterLabel>
        <translation><!-- Belarus --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgium</masterLabel>
        <translation><!-- Belgium --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belize</masterLabel>
        <translation><!-- Belize --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Benin</masterLabel>
        <translation><!-- Benin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutan</masterLabel>
        <translation><!-- Bhutan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivia</masterLabel>
        <translation><!-- Bolivia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation><!-- Bosnia and Herzegovina --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazil</masterLabel>
        <translation><!-- Brazil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brunei</masterLabel>
        <translation><!-- Brunei --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgaria</masterLabel>
        <translation><!-- Bulgaria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkina Faso</masterLabel>
        <translation><!-- Burkina Faso --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundi</masterLabel>
        <translation><!-- Burundi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cabo Verde</masterLabel>
        <translation><!-- Cabo Verde --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodia</masterLabel>
        <translation><!-- Cambodia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroon</masterLabel>
        <translation><!-- Cameroon --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canada</masterLabel>
        <translation><!-- Canada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Central African Republic (CAR)</masterLabel>
        <translation><!-- Central African Republic (CAR) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chad</masterLabel>
        <translation><!-- Chad --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chile</masterLabel>
        <translation><!-- Chile --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>China</masterLabel>
        <translation><!-- China --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombia</masterLabel>
        <translation><!-- Colombia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comoros</masterLabel>
        <translation><!-- Comoros --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rica</masterLabel>
        <translation><!-- Costa Rica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cote d&#39;Ivoire</masterLabel>
        <translation><!-- Cote d&apos;Ivoire --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatia</masterLabel>
        <translation><!-- Croatia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuba</masterLabel>
        <translation><!-- Cuba --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cyprus</masterLabel>
        <translation><!-- Cyprus --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech Republic</masterLabel>
        <translation><!-- Czech Republic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Democratic Republic of the Congo</masterLabel>
        <translation><!-- Democratic Republic of the Congo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Denmark</masterLabel>
        <translation><!-- Denmark --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djibouti</masterLabel>
        <translation><!-- Djibouti --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominica</masterLabel>
        <translation><!-- Dominica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican Republic</masterLabel>
        <translation><!-- Dominican Republic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuador</masterLabel>
        <translation><!-- Ecuador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egypt</masterLabel>
        <translation><!-- Egypt --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>El Salvador</masterLabel>
        <translation><!-- El Salvador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation><!-- Equatorial Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrea</masterLabel>
        <translation><!-- Eritrea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonia</masterLabel>
        <translation><!-- Estonia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eswatini (formerly Swaziland)</masterLabel>
        <translation><!-- Eswatini (formerly Swaziland) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopia</masterLabel>
        <translation><!-- Ethiopia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fiji</masterLabel>
        <translation><!-- Fiji --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finland</masterLabel>
        <translation><!-- Finland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>France</masterLabel>
        <translation><!-- France --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabon</masterLabel>
        <translation><!-- Gabon --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambia</masterLabel>
        <translation><!-- Gambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgia</masterLabel>
        <translation><!-- Georgia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Germany</masterLabel>
        <translation><!-- Germany --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghana</masterLabel>
        <translation><!-- Ghana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greece</masterLabel>
        <translation><!-- Greece --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenada</masterLabel>
        <translation><!-- Grenada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemala</masterLabel>
        <translation><!-- Guatemala --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea</masterLabel>
        <translation><!-- Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation><!-- Guinea-Bissau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyana</masterLabel>
        <translation><!-- Guyana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haiti</masterLabel>
        <translation><!-- Haiti --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduras</masterLabel>
        <translation><!-- Honduras --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Kong</masterLabel>
        <translation><!-- Hong Kong --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungary</masterLabel>
        <translation><!-- Hungary --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iceland</masterLabel>
        <translation><!-- Iceland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>India</masterLabel>
        <translation><!-- India --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesia</masterLabel>
        <translation><!-- Indonesia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iran</masterLabel>
        <translation><!-- Iran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation><!-- Iraq --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ireland</masterLabel>
        <translation><!-- Ireland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation><!-- Israel --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italy</masterLabel>
        <translation><!-- Italy --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaica</masterLabel>
        <translation><!-- Jamaica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japan</masterLabel>
        <translation><!-- Japan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordan</masterLabel>
        <translation><!-- Jordan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakhstan</masterLabel>
        <translation><!-- Kazakhstan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenya</masterLabel>
        <translation><!-- Kenya --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kiribati</masterLabel>
        <translation><!-- Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovo</masterLabel>
        <translation><!-- Kosovo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation><!-- Kuwait --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation><!-- Kyrgyzstan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Laos</masterLabel>
        <translation><!-- Laos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvia</masterLabel>
        <translation><!-- Latvia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanon</masterLabel>
        <translation><!-- Lebanon --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lesotho</masterLabel>
        <translation><!-- Lesotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberia</masterLabel>
        <translation><!-- Liberia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libya</masterLabel>
        <translation><!-- Libya --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtenstein</masterLabel>
        <translation><!-- Liechtenstein --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuania</masterLabel>
        <translation><!-- Lithuania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourg</masterLabel>
        <translation><!-- Luxembourg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonia (FYROM)</masterLabel>
        <translation><!-- Macedonia (FYROM) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Madagascar</masterLabel>
        <translation><!-- Madagascar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawi</masterLabel>
        <translation><!-- Malawi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysia</masterLabel>
        <translation><!-- Malaysia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldives</masterLabel>
        <translation><!-- Maldives --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mali</masterLabel>
        <translation><!-- Mali --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malta</masterLabel>
        <translation><!-- Malta --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshall Islands</masterLabel>
        <translation><!-- Marshall Islands --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritania</masterLabel>
        <translation><!-- Mauritania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritius</masterLabel>
        <translation><!-- Mauritius --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexico</masterLabel>
        <translation><!-- Mexico --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesia</masterLabel>
        <translation><!-- Micronesia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldova</masterLabel>
        <translation><!-- Moldova --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monaco</masterLabel>
        <translation><!-- Monaco --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolia</masterLabel>
        <translation><!-- Mongolia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegro</masterLabel>
        <translation><!-- Montenegro --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Morocco</masterLabel>
        <translation><!-- Morocco --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambique</masterLabel>
        <translation><!-- Mozambique --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Myanmar (formerly Burma)</masterLabel>
        <translation><!-- Myanmar (formerly Burma) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibia</masterLabel>
        <translation><!-- Namibia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauru</masterLabel>
        <translation><!-- Nauru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepal</masterLabel>
        <translation><!-- Nepal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Netherlands</masterLabel>
        <translation><!-- Netherlands --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealand</masterLabel>
        <translation><!-- New Zealand --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaragua</masterLabel>
        <translation><!-- Nicaragua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Niger</masterLabel>
        <translation><!-- Niger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigeria</masterLabel>
        <translation><!-- Nigeria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>North Korea</masterLabel>
        <translation><!-- North Korea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norway</masterLabel>
        <translation><!-- Norway --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Oman</masterLabel>
        <translation><!-- Oman --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation><!-- Pakistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palau</masterLabel>
        <translation><!-- Palau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestine</masterLabel>
        <translation><!-- Palestine --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panama</masterLabel>
        <translation><!-- Panama --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation><!-- Papua New Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguay</masterLabel>
        <translation><!-- Paraguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peru</masterLabel>
        <translation><!-- Peru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Philippines</masterLabel>
        <translation><!-- Philippines --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Poland</masterLabel>
        <translation><!-- Poland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portugal</masterLabel>
        <translation><!-- Portugal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatar</masterLabel>
        <translation><!-- Qatar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Republic of the Congo</masterLabel>
        <translation><!-- Republic of the Congo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romania</masterLabel>
        <translation><!-- Romania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russia</masterLabel>
        <translation><!-- Russia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwanda</masterLabel>
        <translation><!-- Rwanda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation><!-- Saint Kitts and Nevis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucia</masterLabel>
        <translation><!-- Saint Lucia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation><!-- Saint Vincent and the Grenadines --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoa</masterLabel>
        <translation><!-- Samoa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>San Marino</masterLabel>
        <translation><!-- San Marino --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation><!-- Sao Tome and Principe --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation><!-- Saudi Arabia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegal</masterLabel>
        <translation><!-- Senegal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbia</masterLabel>
        <translation><!-- Serbia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychelles</masterLabel>
        <translation><!-- Seychelles --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leone</masterLabel>
        <translation><!-- Sierra Leone --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singapore</masterLabel>
        <translation><!-- Singapore --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovakia</masterLabel>
        <translation><!-- Slovakia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenia</masterLabel>
        <translation><!-- Slovenia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islands</masterLabel>
        <translation><!-- Solomon Islands --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalia</masterLabel>
        <translation><!-- Somalia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Africa</masterLabel>
        <translation><!-- South Africa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Korea</masterLabel>
        <translation><!-- South Korea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Sudan</masterLabel>
        <translation><!-- South Sudan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spain</masterLabel>
        <translation><!-- Spain --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lanka</masterLabel>
        <translation><!-- Sri Lanka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudan</masterLabel>
        <translation><!-- Sudan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Suriname</masterLabel>
        <translation><!-- Suriname --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swaziland (renamed to Eswatini)</masterLabel>
        <translation><!-- Swaziland (renamed to Eswatini) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sweden</masterLabel>
        <translation><!-- Sweden --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Switzerland</masterLabel>
        <translation><!-- Switzerland --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syria</masterLabel>
        <translation><!-- Syria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwan</masterLabel>
        <translation><!-- Taiwan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajikistan</masterLabel>
        <translation><!-- Tajikistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzania</masterLabel>
        <translation><!-- Tanzania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thailand</masterLabel>
        <translation><!-- Thailand --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Timor-Leste</masterLabel>
        <translation><!-- Timor-Leste --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togo</masterLabel>
        <translation><!-- Togo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tonga</masterLabel>
        <translation><!-- Tonga --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation><!-- Trinidad and Tobago --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisia</masterLabel>
        <translation><!-- Tunisia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkey</masterLabel>
        <translation><!-- Turkey --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmenistan</masterLabel>
        <translation><!-- Turkmenistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvalu</masterLabel>
        <translation><!-- Tuvalu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uganda</masterLabel>
        <translation><!-- Uganda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukraine</masterLabel>
        <translation><!-- Ukraine --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Arab Emirates (UAE)</masterLabel>
        <translation><!-- United Arab Emirates (UAE) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Kingdom</masterLabel>
        <translation><!-- United Kingdom --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United States</masterLabel>
        <translation><!-- United States --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguay</masterLabel>
        <translation><!-- Uruguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbekistan</masterLabel>
        <translation><!-- Uzbekistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatu</masterLabel>
        <translation><!-- Vanuatu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vatican City (Holy See)</masterLabel>
        <translation><!-- Vatican City (Holy See) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuela</masterLabel>
        <translation><!-- Venezuela --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnam</masterLabel>
        <translation><!-- Vietnam --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation><!-- Yemen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambia</masterLabel>
        <translation><!-- Zambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwe</masterLabel>
        <translation><!-- Zimbabwe --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
