<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Academic Merit Based Candidates</masterLabel>
        <translation><!-- Academic Merit Based Candidates --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children Grandchildren of Employees</masterLabel>
        <translation><!-- Children Grandchildren of Employees --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Customers</masterLabel>
        <translation><!-- Children of Customers --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Members</masterLabel>
        <translation><!-- Children of Members --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Customers</masterLabel>
        <translation><!-- Close Relatives of Customers --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Employees</masterLabel>
        <translation><!-- Close Relatives of Employees --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Members</masterLabel>
        <translation><!-- Close Relatives of Members --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Diversity Merit Based Candidates</masterLabel>
        <translation><!-- Diversity Merit Based Candidates --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Customers</masterLabel>
        <translation><!-- Grandchildren of Customers --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Employees</masterLabel>
        <translation><!-- Grandchildren of Employees --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Members</masterLabel>
        <translation><!-- Grandchildren of Members --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
