<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>1 Participation Desire</masterLabel>
        <translation><!-- 1 Participation Desire --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2 Decision</masterLabel>
        <translation><!-- 2 Decision --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>3 Confirmation</masterLabel>
        <translation><!-- 3 Confirmation --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>4 Purchase</masterLabel>
        <translation><!-- 4 Purchase --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>5 Onboarding</masterLabel>
        <translation><!-- 5 Onboarding --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>6 Participation</masterLabel>
        <translation><!-- 6 Participation --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>7 Cancelled</masterLabel>
        <translation><!-- 7 Cancelled --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
