<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Elementary</masterLabel>
        <translation>Niveau basique (A1)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Full professional</masterLabel>
        <translation>Niveau avancé (C2)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Limited working</masterLabel>
        <translation>Niveau basique + (A2)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native or bilingual</masterLabel>
        <translation>Langue maternelle ou bilingue (C2)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Professional working</masterLabel>
        <translation>Niveau intermédiaire (B1 - B2)</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
