<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afrikaans</masterLabel>
        <translation>afrikánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic</masterLabel>
        <translation>arabština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>arménština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Assamese</masterLabel>
        <translation><!-- Assamese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation>ázerbájdžánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>Baskitština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnian</masterLabel>
        <translation>bosenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation>brunejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>bulharština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>burmenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cantonese</masterLabel>
        <translation>kantonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>katalánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>čínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>chorvatština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>čeština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danish</masterLabel>
        <translation>dánský</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>holandština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>angličtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Esthonian</masterLabel>
        <translation>estonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>faroeština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish</masterLabel>
        <translation>finština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French</masterLabel>
        <translation>francouzština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Frisian</masterLabel>
        <translation>fríština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gaelic</masterLabel>
        <translation>gaelština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Galician</masterLabel>
        <translation>galicijština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>gruzínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>němčina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>řečtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlandic</masterLabel>
        <translation>grónština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guarani</masterLabel>
        <translation><!-- Guarani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hainanese</masterLabel>
        <translation><!-- Hainanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hakka</masterLabel>
        <translation><!-- Hakka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hebrew</masterLabel>
        <translation>hebrejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hindi</masterLabel>
        <translation>hindština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hokkien</masterLabel>
        <translation><!-- Hokkien --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>maďarština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelandic</masterLabel>
        <translation>islandština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>indonéština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>italština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Javanese</masterLabel>
        <translation>jávština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kannada</masterLabel>
        <translation>kanadština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>kazaština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Khmer</masterLabel>
        <translation>kmérština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>korejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>kyrgyština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>lotyšština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>makedonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malay</masterLabel>
        <translation>malajština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mandarin</masterLabel>
        <translation>madarínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marathi</masterLabel>
        <translation><!-- Marathi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>mongolština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>None</masterLabel>
        <translation>žádným</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>norština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation>Jiné</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Persian</masterLabel>
        <translation>perština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Polish</masterLabel>
        <translation>polština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>portugalština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Punjabi</masterLabel>
        <translation><!-- Punjabi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quichua</masterLabel>
        <translation><!-- Quichua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>rumunština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>ruština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sepedi</masterLabel>
        <translation>sepedi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian</masterLabel>
        <translation>srbština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sinhalese</masterLabel>
        <translation>cejlonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>slovenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovene</masterLabel>
        <translation>slovinština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish</masterLabel>
        <translation>španělština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedish</masterLabel>
        <translation>švédština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss German</masterLabel>
        <translation>Švýcarská němčina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tagalog</masterLabel>
        <translation><!-- Tagalog --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajiki</masterLabel>
        <translation><!-- Tajiki --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation>talština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Telugu</masterLabel>
        <translation>telugu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>thajština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish</masterLabel>
        <translation>turečtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmen</masterLabel>
        <translation>turkmenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukranian</masterLabel>
        <translation>ukajinština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Urdu</masterLabel>
        <translation><!-- Urdu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>vietnamština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Xhosa</masterLabel>
        <translation><!-- Xhosa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zulu</masterLabel>
        <translation><!-- Zulu --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
