<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghan</masterLabel>
        <translation>afghanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algerian</masterLabel>
        <translation>algerisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>American</masterLabel>
        <translation>amerikanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorran</masterLabel>
        <translation>Andorraner</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angolan</masterLabel>
        <translation>Angolas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antiguans and Barbudan</masterLabel>
        <translation>Antiguans und Barbudan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentine</masterLabel>
        <translation>Argentinien</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>Armenisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Aruban</masterLabel>
        <translation><!-- Aruban --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australian</masterLabel>
        <translation>australisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austrian</masterLabel>
        <translation>österreichisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation><!-- Azerbaijani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamian</masterLabel>
        <translation><!-- Bahamian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahraini</masterLabel>
        <translation>Bahrein</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic German</masterLabel>
        <translation>Baltic Deutsch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic Russian</masterLabel>
        <translation>Baltic Russisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladeshi</masterLabel>
        <translation>aus Bangladesch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbadian</masterLabel>
        <translation><!-- Barbadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>baskisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarusian</masterLabel>
        <translation>Belarussisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgian</masterLabel>
        <translation>Belgier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belizean</masterLabel>
        <translation><!-- Belizean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Beninese</masterLabel>
        <translation><!-- Beninese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bermudian</masterLabel>
        <translation><!-- Bermudian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutanese</masterLabel>
        <translation>bhutanischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivian</masterLabel>
        <translation>bolivianisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosniak</masterLabel>
        <translation>bosniakischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnians and Herzegovinian</masterLabel>
        <translation>Bosnier und herzegowinischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazilian</masterLabel>
        <translation>brasilianisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British</masterLabel>
        <translation>britisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British Virgin Islander</masterLabel>
        <translation><!-- British Virgin Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation>bruneiische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>bulgarisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkinabé</masterLabel>
        <translation>BurkinabÃ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>birmanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundian</masterLabel>
        <translation>burundische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodian</masterLabel>
        <translation>kambodschanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroonian</masterLabel>
        <translation>Kameruner</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canadian</masterLabel>
        <translation>kanadisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cape Verdean</masterLabel>
        <translation>kapverdische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>katalanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chadian</masterLabel>
        <translation>tschadischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chilean</masterLabel>
        <translation>chilenisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>Chinesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombian</masterLabel>
        <translation>kolumbianisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comorian</masterLabel>
        <translation>komorischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Congolese</masterLabel>
        <translation>Kongolese</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rican</masterLabel>
        <translation>costaricanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>kroatisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuban</masterLabel>
        <translation>kubanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cypriot</masterLabel>
        <translation>zyprischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>Tschechisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danes</masterLabel>
        <translation>Dänen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djiboutian</masterLabel>
        <translation><!-- Djiboutian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominicans (Commonwealth)</masterLabel>
        <translation>Dominikaner (Commonwealth)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican (Republic)</masterLabel>
        <translation>Dominikanische Republik)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>Niederländisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>East Timorese</masterLabel>
        <translation>osttimorischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuadorian</masterLabel>
        <translation>Ecuadorianer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egyptian</masterLabel>
        <translation>ägyptisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Emiratis</masterLabel>
        <translation><!-- Emiratis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>Englisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatoguinean</masterLabel>
        <translation>equatoguinean</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrean</masterLabel>
        <translation><!-- Eritrean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation>estnisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopian</masterLabel>
        <translation>äthiopisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Falkland Islanders</masterLabel>
        <translation>Islanders falkländische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>Färöisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fijian</masterLabel>
        <translation>fidschianischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Filipinos</masterLabel>
        <translation><!-- Filipinos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finn</masterLabel>
        <translation>Finne</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish Swedish</masterLabel>
        <translation>Finnisch Schwedisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French citizen</masterLabel>
        <translation>Französisch Bürger</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabonese</masterLabel>
        <translation>gabunischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambian</masterLabel>
        <translation>gambische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>georgisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>Deutsche</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghanaian</masterLabel>
        <translation>ghanaisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gibraltarian</masterLabel>
        <translation><!-- Gibraltarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>griechisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek Macedonian</masterLabel>
        <translation>Griechisch Macedonian</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlander</masterLabel>
        <translation>Grönländer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenadian</masterLabel>
        <translation><!-- Grenadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemalan</masterLabel>
        <translation>guatemaltekisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau national</masterLabel>
        <translation>Guinea-Bissau nationale</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinean</masterLabel>
        <translation>Guineer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyanese</masterLabel>
        <translation>guyanische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haitian</masterLabel>
        <translation>haitianisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduran</masterLabel>
        <translation>honduranisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Konger</masterLabel>
        <translation><!-- Hong Konger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>ungarisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I-Kiribati</masterLabel>
        <translation><!-- I-Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelander</masterLabel>
        <translation>Isländer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indian</masterLabel>
        <translation>indisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>Indonesier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iranian</masterLabel>
        <translation>iranisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation>irisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation><!-- Israel --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>Italienisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ivoirian</masterLabel>
        <translation><!-- Ivoirian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaican</masterLabel>
        <translation>jamaikanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordanian</masterLabel>
        <translation>Jordanier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>Kasachisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenyan</masterLabel>
        <translation><!-- Kenyan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>Koreanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovar</masterLabel>
        <translation><!-- Kosovar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation><!-- Kuwait --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>kirgisische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>lettisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanese</masterLabel>
        <translation>libanesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberian</masterLabel>
        <translation>Liberianer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libyan</masterLabel>
        <translation>Libyer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtensteiner</masterLabel>
        <translation><!-- Liechtensteiner --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation>litauisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourger</masterLabel>
        <translation>Luxemburger</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macao</masterLabel>
        <translation><!-- Macao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>mazedonisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian Bulgarian</masterLabel>
        <translation>Mazedonisch Bulgarisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malagasy</masterLabel>
        <translation><!-- Malagasy --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawian</masterLabel>
        <translation>malawische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysian</masterLabel>
        <translation>malaysisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldivian</masterLabel>
        <translation>maledivische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malian</masterLabel>
        <translation><!-- Malian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation>maltesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manx</masterLabel>
        <translation><!-- Manx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshallese</masterLabel>
        <translation>Marshallisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritanian</masterLabel>
        <translation>mauretanischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritian</masterLabel>
        <translation>von Mauritius</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexican</masterLabel>
        <translation>Mexikaner</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesian</masterLabel>
        <translation><!-- Micronesian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldovan</masterLabel>
        <translation><!-- Moldovan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>mongolisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation>Montenegros</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monégasque</masterLabel>
        <translation><!-- Monégasque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moroccan</masterLabel>
        <translation>marokkanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambican</masterLabel>
        <translation>mosambikanischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibian</masterLabel>
        <translation>namibisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauran</masterLabel>
        <translation><!-- Nauran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepalese</masterLabel>
        <translation><!-- Nepalese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealander</masterLabel>
        <translation>Neuseeländer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaraguan</masterLabel>
        <translation>Nicaraguaner</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerian</masterLabel>
        <translation>Nigerianer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerien</masterLabel>
        <translation><!-- Nigerien --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>norwegisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Omani</masterLabel>
        <translation>omanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation><!-- Pakistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palauan</masterLabel>
        <translation><!-- Palauan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestinian</masterLabel>
        <translation>palästinensisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panamanian</masterLabel>
        <translation>panamaisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinean</masterLabel>
        <translation>Papua-Neuguinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguayan</masterLabel>
        <translation>Paraguayer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peruvian</masterLabel>
        <translation>peruanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pole</masterLabel>
        <translation><!-- Pole --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>Portugiesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Puerto Rican</masterLabel>
        <translation>puertorikanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatari</masterLabel>
        <translation><!-- Qatari --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quebecer</masterLabel>
        <translation><!-- Quebecer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>rumänisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>Russisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwandan</masterLabel>
        <translation>ruandischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>St. Kitts und Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucian</masterLabel>
        <translation>St. Lucian</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Salvadoran</masterLabel>
        <translation>in El Salvador</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sammarinese</masterLabel>
        <translation><!-- Sammarinese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoan</masterLabel>
        <translation>Samoaner</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi</masterLabel>
        <translation><!-- Saudi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scots</masterLabel>
        <translation>schottisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegalese</masterLabel>
        <translation>senegalesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serb</masterLabel>
        <translation>Serbe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychello</masterLabel>
        <translation><!-- Seychello --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leonean</masterLabel>
        <translation>Sierra Leone</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singaporean</masterLabel>
        <translation>Singapurer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>slowakisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenes</masterLabel>
        <translation>Slowenen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islander</masterLabel>
        <translation><!-- Solomon Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalilander</masterLabel>
        <translation><!-- Somalilander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalis</masterLabel>
        <translation><!-- Somalis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sotho</masterLabel>
        <translation><!-- Sotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South African</masterLabel>
        <translation>südafrikanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spaniard</masterLabel>
        <translation>Spanier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lankan</masterLabel>
        <translation>Sri Lanka</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudanese</masterLabel>
        <translation><!-- Sudanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Surinamese</masterLabel>
        <translation>surinamischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swazi</masterLabel>
        <translation><!-- Swazi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedes</masterLabel>
        <translation>Schweden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss</masterLabel>
        <translation>schweizerisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syriac</masterLabel>
        <translation>Syrisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syrian</masterLabel>
        <translation>syrisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>São Tomé and Príncipe</masterLabel>
        <translation>São Tomé und Príncipe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwanese</masterLabel>
        <translation><!-- Taiwanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajik</masterLabel>
        <translation><!-- Tajik --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation>Tamilisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzanian</masterLabel>
        <translation>Tansanier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>thailändisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tibetan</masterLabel>
        <translation>Tibetisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tobagonian</masterLabel>
        <translation><!-- Tobagonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togolese</masterLabel>
        <translation>togoischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tongan</masterLabel>
        <translation><!-- Tongan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidadian</masterLabel>
        <translation><!-- Trinidadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisian</masterLabel>
        <translation>tunesische</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turk</masterLabel>
        <translation>Türke</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish Cypriot</masterLabel>
        <translation>türkisch-zyprischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvaluan</masterLabel>
        <translation>Tuvalu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ugandan</masterLabel>
        <translation>ugandisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation>ukrainisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguayan</masterLabel>
        <translation>Uruguayer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbek</masterLabel>
        <translation>Usbekisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatuan</masterLabel>
        <translation><!-- Vanuatuan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuelan</masterLabel>
        <translation>venezolanisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>Vietnamesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vincentian</masterLabel>
        <translation>vinzentinischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation>Walisisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambian</masterLabel>
        <translation>sambischen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwean</masterLabel>
        <translation>simbabwisch</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
