<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghan</masterLabel>
        <translation>Afghaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>Albanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algerian</masterLabel>
        <translation>Algerijns</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>American</masterLabel>
        <translation>Amerikaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorran</masterLabel>
        <translation>Andorrees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angolan</masterLabel>
        <translation>Angolees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antiguans and Barbudan</masterLabel>
        <translation>Antiguaans en Barbudaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentine</masterLabel>
        <translation>Argentijns</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>Armeens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Aruban</masterLabel>
        <translation>Arubaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australian</masterLabel>
        <translation>Australisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austrian</masterLabel>
        <translation>Oostenrijks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation>Azerbeidzjaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamian</masterLabel>
        <translation>Bahamaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahraini</masterLabel>
        <translation>Bahreins</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic German</masterLabel>
        <translation>Baltisch Duits</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic Russian</masterLabel>
        <translation>Baltisch Russisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladeshi</masterLabel>
        <translation>Bangladesh</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbadian</masterLabel>
        <translation>Barbadaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>Baskisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarusian</masterLabel>
        <translation>Wit Russisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgian</masterLabel>
        <translation>Belgisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belizean</masterLabel>
        <translation>Belizeaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Beninese</masterLabel>
        <translation>Beninees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bermudian</masterLabel>
        <translation>Bermudaan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutanese</masterLabel>
        <translation>Bhutanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivian</masterLabel>
        <translation>Boliviaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosniak</masterLabel>
        <translation>Bosnisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnians and Herzegovinian</masterLabel>
        <translation>Bosnisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation>Botswanaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazilian</masterLabel>
        <translation>Braziliaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British</masterLabel>
        <translation>Brits</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British Virgin Islander</masterLabel>
        <translation><!-- British Virgin Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation><!-- Bruneian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>Bulgaars</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkinabé</masterLabel>
        <translation>Burkinabées</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>Birmaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundian</masterLabel>
        <translation>Burundees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodian</masterLabel>
        <translation>Cambodjaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroonian</masterLabel>
        <translation>Kameroens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canadian</masterLabel>
        <translation>Canadees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cape Verdean</masterLabel>
        <translation>Kaapverdisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>Catalaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chadian</masterLabel>
        <translation>Tsjadisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chilean</masterLabel>
        <translation>Chileens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>Chinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombian</masterLabel>
        <translation>Colombiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comorian</masterLabel>
        <translation>Comorees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Congolese</masterLabel>
        <translation>Congolees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rican</masterLabel>
        <translation>Costa Ricaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>Kroatisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuban</masterLabel>
        <translation>Cubaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cypriot</masterLabel>
        <translation>Cypriotisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>Tsjechisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danes</masterLabel>
        <translation>Deens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djiboutian</masterLabel>
        <translation>Djiboutiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominicans (Commonwealth)</masterLabel>
        <translation>Dominicaans (Commonwealth)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican (Republic)</masterLabel>
        <translation>Dominicaans (Republiek)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>Nederlands</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>East Timorese</masterLabel>
        <translation>Oost-Timoraans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuadorian</masterLabel>
        <translation>Ecuadoriaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egyptian</masterLabel>
        <translation>Egyptisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Emiratis</masterLabel>
        <translation>Arabier</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>Engels</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatoguinean</masterLabel>
        <translation>Equatoguinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrean</masterLabel>
        <translation>Eritrees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation>Estlands</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopian</masterLabel>
        <translation>Ethiopiër</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Falkland Islanders</masterLabel>
        <translation><!-- Falkland Islanders --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>Faeröer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fijian</masterLabel>
        <translation>Fijiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Filipinos</masterLabel>
        <translation>Filippijns</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finn</masterLabel>
        <translation>Fins</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish Swedish</masterLabel>
        <translation>Fins Zweeds</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French citizen</masterLabel>
        <translation>Frans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabonese</masterLabel>
        <translation>Gabonees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambian</masterLabel>
        <translation>Gambiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>Georgisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>Duits</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghanaian</masterLabel>
        <translation>Ghanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gibraltarian</masterLabel>
        <translation>Gibraltar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>Grieks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek Macedonian</masterLabel>
        <translation>Grieks Macedonisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlander</masterLabel>
        <translation>Groenlander</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenadian</masterLabel>
        <translation>Grenadiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemalan</masterLabel>
        <translation>Guatemalaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau national</masterLabel>
        <translation>Guinee-Bissau nationaal</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinean</masterLabel>
        <translation>Guinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyanese</masterLabel>
        <translation>Guyanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haitian</masterLabel>
        <translation>Haïtiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduran</masterLabel>
        <translation>Hondurees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Konger</masterLabel>
        <translation>Hong Kongs</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>Hongaars</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I-Kiribati</masterLabel>
        <translation><!-- I-Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelander</masterLabel>
        <translation>IJslands</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indian</masterLabel>
        <translation>Indiaas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>Indonesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iranian</masterLabel>
        <translation>Iraans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irakees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation>Iers</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation>Israëlisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>Italiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ivoirian</masterLabel>
        <translation>Ivoriaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaican</masterLabel>
        <translation>Jamaicaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>Japans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordanian</masterLabel>
        <translation>Jordaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>Kazachstaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenyan</masterLabel>
        <translation>Keniaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>Koreaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovar</masterLabel>
        <translation>Kosovaars</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation>Koeweits</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>Kirgizisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation>Laotiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>Lets</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanese</masterLabel>
        <translation>Libanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberian</masterLabel>
        <translation>Liberiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libyan</masterLabel>
        <translation>Libisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtensteiner</masterLabel>
        <translation>Liechtensteins</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation>Litouws</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourger</masterLabel>
        <translation>Luxemburgs</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macao</masterLabel>
        <translation><!-- Macao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>Macedonisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian Bulgarian</masterLabel>
        <translation>Macedoninsch Bulgaars</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malagasy</masterLabel>
        <translation>Malagasi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawian</masterLabel>
        <translation>Malawiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysian</masterLabel>
        <translation>Maleisisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldivian</masterLabel>
        <translation>Maldivisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malian</masterLabel>
        <translation>Malinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation>Maltees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manx</masterLabel>
        <translation><!-- Manx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshallese</masterLabel>
        <translation>Marshallees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritanian</masterLabel>
        <translation>Mauritaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritian</masterLabel>
        <translation>Mauritiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexican</masterLabel>
        <translation>Mexicaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesian</masterLabel>
        <translation>Micronesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldovan</masterLabel>
        <translation>Moldaavs</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>Mongools</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation>Montenegrijns</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monégasque</masterLabel>
        <translation><!-- Monégasque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moroccan</masterLabel>
        <translation>Marokkaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambican</masterLabel>
        <translation>Mozambikaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibian</masterLabel>
        <translation>Namibisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauran</masterLabel>
        <translation><!-- Nauran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepalese</masterLabel>
        <translation>Nepalees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealander</masterLabel>
        <translation>Nieuw-Zeelands</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaraguan</masterLabel>
        <translation>Nicaraguaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerian</masterLabel>
        <translation>Nigeriaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerien</masterLabel>
        <translation>Nigerees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>Noors</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Omani</masterLabel>
        <translation><!-- Omani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakistaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palauan</masterLabel>
        <translation>Palauaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestinian</masterLabel>
        <translation>Palestijns</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panamanian</masterLabel>
        <translation>Panamees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinean</masterLabel>
        <translation>Papoea-Nieuw-Guinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguayan</masterLabel>
        <translation>Paraguayaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peruvian</masterLabel>
        <translation>Peruviaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pole</masterLabel>
        <translation>Pools</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>Portugees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Puerto Rican</masterLabel>
        <translation>Puerto Ricaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatari</masterLabel>
        <translation><!-- Qatari --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quebecer</masterLabel>
        <translation>Quebecs</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>Roemeens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>Russisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwandan</masterLabel>
        <translation>Rwandees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Saint Kitts en Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucian</masterLabel>
        <translation>Saint Luciaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Salvadoran</masterLabel>
        <translation>Salvadoraans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sammarinese</masterLabel>
        <translation>Sammarinees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoan</masterLabel>
        <translation>Samoaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi</masterLabel>
        <translation><!-- Saudi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scots</masterLabel>
        <translation>Schots</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegalese</masterLabel>
        <translation>Senegalees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serb</masterLabel>
        <translation>Servisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychello</masterLabel>
        <translation><!-- Seychello --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leonean</masterLabel>
        <translation>Sierra Leonees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singaporean</masterLabel>
        <translation>Singaporees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>Slowaaks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenes</masterLabel>
        <translation>Sloveens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islander</masterLabel>
        <translation><!-- Solomon Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalilander</masterLabel>
        <translation><!-- Somalilander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalis</masterLabel>
        <translation>Somaliërs</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sotho</masterLabel>
        <translation><!-- Sotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South African</masterLabel>
        <translation>Zuid-Afrikaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spaniard</masterLabel>
        <translation>Spaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lankan</masterLabel>
        <translation>Sri Lankees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudanese</masterLabel>
        <translation>Soedanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Surinamese</masterLabel>
        <translation>Surinaams</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swazi</masterLabel>
        <translation><!-- Swazi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedes</masterLabel>
        <translation>Zweeds</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss</masterLabel>
        <translation>Zwitsers</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syriac</masterLabel>
        <translation><!-- Syriac --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syrian</masterLabel>
        <translation>Syrisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>São Tomé and Príncipe</masterLabel>
        <translation>Sao Tomé en Principe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwanese</masterLabel>
        <translation>Taiwanees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajik</masterLabel>
        <translation>Tadzjieks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation><!-- Tamil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzanian</masterLabel>
        <translation>Tanzaniaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>Thais</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tibetan</masterLabel>
        <translation>Tibetaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tobagonian</masterLabel>
        <translation>Tobagoniaas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togolese</masterLabel>
        <translation>Togolees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tongan</masterLabel>
        <translation>Tongaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidadian</masterLabel>
        <translation>Trinidad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisian</masterLabel>
        <translation>Tunesisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turk</masterLabel>
        <translation>Turks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish Cypriot</masterLabel>
        <translation>Turks-Cypriotisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvaluan</masterLabel>
        <translation><!-- Tuvaluan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ugandan</masterLabel>
        <translation>Oegandees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation>Oekraïens</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguayan</masterLabel>
        <translation>Uruguayaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbek</masterLabel>
        <translation>Oezbeeks</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatuan</masterLabel>
        <translation>Vanuatuaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuelan</masterLabel>
        <translation>Venezolaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>Vietnamees</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vincentian</masterLabel>
        <translation>Vincentiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation>Wels</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambian</masterLabel>
        <translation>Zambiaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwean</masterLabel>
        <translation>Zimbabwaans</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
