<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Home</masterLabel>
        <translation><!-- Home --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mobile</masterLabel>
        <translation><!-- Mobile --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Work</masterLabel>
        <translation><!-- Work --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
