<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>High School</masterLabel>
        <translation><!-- High School --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Internship</masterLabel>
        <translation>Estágio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Language</masterLabel>
        <translation>Idiomas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Short Experiences</masterLabel>
        <translation>Intercâmbio de curta duração</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>University</masterLabel>
        <translation>Intercâmbio em universidade</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Volunteering</masterLabel>
        <translation>Voluntariado no exterior</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
