<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>High School</masterLabel>
        <translation>Secondaire</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Internship</masterLabel>
        <translation>Stage</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Language</masterLabel>
        <translation>Linguistique</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Short Experiences</masterLabel>
        <translation>Programme court</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>University</masterLabel>
        <translation>Universitaire</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Volunteering</masterLabel>
        <translation>Volontariat</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
