<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>High School</masterLabel>
        <translation>Escolar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Internship</masterLabel>
        <translation>Páctica</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Language</masterLabel>
        <translation>Idiomas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Short Experiences</masterLabel>
        <translation>Programas cortos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>University</masterLabel>
        <translation>Universidad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Volunteering</masterLabel>
        <translation>Trabajar como voluntario</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
