<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Evening</masterLabel>
        <translation><!-- Evening --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Morning</masterLabel>
        <translation><!-- Morning --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
