<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>No</masterLabel>
        <translation>Nee</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yes</masterLabel>
        <translation>Ja</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
