<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LostStageCannotChange</fullName>
    <active>true</active>
    <description>You cannot change the Scholarship Application Stage once is moved to Lost</description>
    <errorConditionFormula>ISPICKVAL( PRIORVALUE(Stage__c) , &quot;Lost&quot;) &amp;&amp;  ( NOT(ISNEW()))</errorConditionFormula>
    <errorMessage>You cannot change the Scholarship Application Stage once is moved to Lost</errorMessage>
</ValidationRule>
