<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Number_of_Winners__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicate how many applicants this scholarship is intended for.</inlineHelpText>
    <label>Desired Number of Winners</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
