# List files or directories below to ignore them when running force:source:push, force:source:pull, and force:source:status
# More information: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_exclude_source.htm
#


AppSwitcher.appMenu
force-app/main/default/queues/
force-app/main/default/featureParameters/
force-app/main/default/profilePasswordPolicies/
force-app/main/default/profileSessionSettings/
force-app/main/default/profiles/Admin.profile-meta.xml
force-app/main/default/applications/
force-app/main/default/duplicateRules/
force-app/main/default/groups/
force-app/main/default/queues/
mdapioutput/sites/Community_Demo.site
**listViews
mdapioutput/profiles/
**/jsconfig.json

**/.eslintrc.json

force-app/main/default/classes/CountryCodePicklist.cls
force-app/main/default/classes/CountryCodePickList.cls