<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Link__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/lightning/r/Program_Offer_in_App__c/&quot;&amp;Id&amp;&quot;/view/&quot;,   Name )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
