<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="parentalConsent">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
        <masterLabel>Parental Consent</masterLabel>
        <targets>
            <target>lightningCommunity__Page</target>
            <target>lightningCommunity__Default</target>
        </targets>
</LightningComponentBundle>