<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Afghan</fullName>
        <default>false</default>
        <label>Afghan</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>Algerian</fullName>
        <default>false</default>
        <label>Algerian</label>
    </customValue>
    <customValue>
        <fullName>American</fullName>
        <default>false</default>
        <label>American</label>
    </customValue>
    <customValue>
        <fullName>Andorran</fullName>
        <default>false</default>
        <label>Andorran</label>
    </customValue>
    <customValue>
        <fullName>Angolan</fullName>
        <default>false</default>
        <label>Angolan</label>
    </customValue>
    <customValue>
        <fullName>Antiguans and Barbudan</fullName>
        <default>false</default>
        <label>Antiguans and Barbudan</label>
    </customValue>
    <customValue>
        <fullName>Argentine</fullName>
        <default>false</default>
        <label>Argentine</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Aruban</fullName>
        <default>false</default>
        <label>Aruban</label>
    </customValue>
    <customValue>
        <fullName>Australian</fullName>
        <default>false</default>
        <label>Australian</label>
    </customValue>
    <customValue>
        <fullName>Austrian</fullName>
        <default>false</default>
        <label>Austrian</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijani</fullName>
        <default>false</default>
        <label>Azerbaijani</label>
    </customValue>
    <customValue>
        <fullName>Bahamian</fullName>
        <default>false</default>
        <label>Bahamian</label>
    </customValue>
    <customValue>
        <fullName>Bahraini</fullName>
        <default>false</default>
        <label>Bahraini</label>
    </customValue>
    <customValue>
        <fullName>Baltic German</fullName>
        <default>false</default>
        <label>Baltic German</label>
    </customValue>
    <customValue>
        <fullName>Baltic Russian</fullName>
        <default>false</default>
        <label>Baltic Russian</label>
    </customValue>
    <customValue>
        <fullName>Bangladeshi</fullName>
        <default>false</default>
        <label>Bangladeshi</label>
    </customValue>
    <customValue>
        <fullName>Barbadian</fullName>
        <default>false</default>
        <label>Barbadian</label>
    </customValue>
    <customValue>
        <fullName>Basque</fullName>
        <default>false</default>
        <label>Basque</label>
    </customValue>
    <customValue>
        <fullName>Belarusian</fullName>
        <default>false</default>
        <label>Belarusian</label>
    </customValue>
    <customValue>
        <fullName>Belgian</fullName>
        <default>false</default>
        <label>Belgian</label>
    </customValue>
    <customValue>
        <fullName>Belizean</fullName>
        <default>false</default>
        <label>Belizean</label>
    </customValue>
    <customValue>
        <fullName>Beninese</fullName>
        <default>false</default>
        <label>Beninese</label>
    </customValue>
    <customValue>
        <fullName>Bermudian</fullName>
        <default>false</default>
        <label>Bermudian</label>
    </customValue>
    <customValue>
        <fullName>Bhutanese</fullName>
        <default>false</default>
        <label>Bhutanese</label>
    </customValue>
    <customValue>
        <fullName>Bolivian</fullName>
        <default>false</default>
        <label>Bolivian</label>
    </customValue>
    <customValue>
        <fullName>Bosniak</fullName>
        <default>false</default>
        <label>Bosniak</label>
    </customValue>
    <customValue>
        <fullName>Bosnians and Herzegovinian</fullName>
        <default>false</default>
        <label>Bosnians and Herzegovinian</label>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>Brazilian</fullName>
        <default>false</default>
        <label>Brazilian</label>
    </customValue>
    <customValue>
        <fullName>British</fullName>
        <default>false</default>
        <label>British</label>
    </customValue>
    <customValue>
        <fullName>British Virgin Islander</fullName>
        <default>false</default>
        <label>British Virgin Islander</label>
    </customValue>
    <customValue>
        <fullName>Bruneian</fullName>
        <default>false</default>
        <label>Bruneian</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Burkinabé</fullName>
        <default>false</default>
        <label>Burkinabé</label>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
        <label>Burmese</label>
    </customValue>
    <customValue>
        <fullName>Burundian</fullName>
        <default>false</default>
        <label>Burundian</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Cameroonian</fullName>
        <default>false</default>
        <label>Cameroonian</label>
    </customValue>
    <customValue>
        <fullName>Canadian</fullName>
        <default>false</default>
        <label>Canadian</label>
    </customValue>
    <customValue>
        <fullName>Cape Verdean</fullName>
        <default>false</default>
        <label>Cape Verdean</label>
    </customValue>
    <customValue>
        <fullName>Catalan</fullName>
        <default>false</default>
        <label>Catalan</label>
    </customValue>
    <customValue>
        <fullName>Chadian</fullName>
        <default>false</default>
        <label>Chadian</label>
    </customValue>
    <customValue>
        <fullName>Chilean</fullName>
        <default>false</default>
        <label>Chilean</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Colombian</fullName>
        <default>false</default>
        <label>Colombian</label>
    </customValue>
    <customValue>
        <fullName>Comorian</fullName>
        <default>false</default>
        <label>Comorian</label>
    </customValue>
    <customValue>
        <fullName>Congolese</fullName>
        <default>false</default>
        <label>Congolese</label>
    </customValue>
    <customValue>
        <fullName>Costa Rican</fullName>
        <default>false</default>
        <label>Costa Rican</label>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>Cuban</fullName>
        <default>false</default>
        <label>Cuban</label>
    </customValue>
    <customValue>
        <fullName>Cypriot</fullName>
        <default>false</default>
        <label>Cypriot</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Danes</fullName>
        <default>false</default>
        <label>Danes</label>
    </customValue>
    <customValue>
        <fullName>Djiboutian</fullName>
        <default>false</default>
        <label>Djiboutian</label>
    </customValue>
    <customValue>
        <fullName>Dominican (Republic)</fullName>
        <default>false</default>
        <label>Dominican (Republic)</label>
    </customValue>
    <customValue>
        <fullName>Dominicans (Commonwealth)</fullName>
        <default>false</default>
        <label>Dominicans (Commonwealth)</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>East Timorese</fullName>
        <default>false</default>
        <label>East Timorese</label>
    </customValue>
    <customValue>
        <fullName>Ecuadorian</fullName>
        <default>false</default>
        <label>Ecuadorian</label>
    </customValue>
    <customValue>
        <fullName>Egyptian</fullName>
        <default>false</default>
        <label>Egyptian</label>
    </customValue>
    <customValue>
        <fullName>Emiratis</fullName>
        <default>false</default>
        <label>Emiratis</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Equatoguinean</fullName>
        <default>false</default>
        <label>Equatoguinean</label>
    </customValue>
    <customValue>
        <fullName>Eritrean</fullName>
        <default>false</default>
        <label>Eritrean</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Ethiopian</fullName>
        <default>false</default>
        <label>Ethiopian</label>
    </customValue>
    <customValue>
        <fullName>Falkland Islanders</fullName>
        <default>false</default>
        <label>Falkland Islanders</label>
    </customValue>
    <customValue>
        <fullName>Faroese</fullName>
        <default>false</default>
        <label>Faroese</label>
    </customValue>
    <customValue>
        <fullName>Fijian</fullName>
        <default>false</default>
        <label>Fijian</label>
    </customValue>
    <customValue>
        <fullName>Filipinos</fullName>
        <default>false</default>
        <label>Filipinos</label>
    </customValue>
    <customValue>
        <fullName>Finn</fullName>
        <default>false</default>
        <label>Finn</label>
    </customValue>
    <customValue>
        <fullName>Finnish Swedish</fullName>
        <default>false</default>
        <label>Finnish Swedish</label>
    </customValue>
    <customValue>
        <fullName>French citizen</fullName>
        <default>false</default>
        <label>French citizen</label>
    </customValue>
    <customValue>
        <fullName>Gabonese</fullName>
        <default>false</default>
        <label>Gabonese</label>
    </customValue>
    <customValue>
        <fullName>Gambian</fullName>
        <default>false</default>
        <label>Gambian</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Ghanaian</fullName>
        <default>false</default>
        <label>Ghanaian</label>
    </customValue>
    <customValue>
        <fullName>Gibraltarian</fullName>
        <default>false</default>
        <label>Gibraltarian</label>
    </customValue>
    <customValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>Greek Macedonian</fullName>
        <default>false</default>
        <label>Greek Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Greenlander</fullName>
        <default>false</default>
        <label>Greenlander</label>
    </customValue>
    <customValue>
        <fullName>Grenadian</fullName>
        <default>false</default>
        <label>Grenadian</label>
    </customValue>
    <customValue>
        <fullName>Guatemalan</fullName>
        <default>false</default>
        <label>Guatemalan</label>
    </customValue>
    <customValue>
        <fullName>Guinea-Bissau national</fullName>
        <default>false</default>
        <label>Guinea-Bissau national</label>
    </customValue>
    <customValue>
        <fullName>Guinean</fullName>
        <default>false</default>
        <label>Guinean</label>
    </customValue>
    <customValue>
        <fullName>Guyanese</fullName>
        <default>false</default>
        <label>Guyanese</label>
    </customValue>
    <customValue>
        <fullName>Haitian</fullName>
        <default>false</default>
        <label>Haitian</label>
    </customValue>
    <customValue>
        <fullName>Honduran</fullName>
        <default>false</default>
        <label>Honduran</label>
    </customValue>
    <customValue>
        <fullName>Hong Konger</fullName>
        <default>false</default>
        <label>Hong Konger</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>Icelander</fullName>
        <default>false</default>
        <label>Icelander</label>
    </customValue>
    <customValue>
        <fullName>I-Kiribati</fullName>
        <default>false</default>
        <label>I-Kiribati</label>
    </customValue>
    <customValue>
        <fullName>Indian</fullName>
        <default>false</default>
        <label>Indian</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Iranian</fullName>
        <default>false</default>
        <label>Iranian</label>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Ivoirian</fullName>
        <default>false</default>
        <label>Ivoirian</label>
    </customValue>
    <customValue>
        <fullName>Jamaican</fullName>
        <default>false</default>
        <label>Jamaican</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Jordanian</fullName>
        <default>false</default>
        <label>Jordanian</label>
    </customValue>
    <customValue>
        <fullName>Kazakh</fullName>
        <default>false</default>
        <label>Kazakh</label>
    </customValue>
    <customValue>
        <fullName>Kenyan</fullName>
        <default>false</default>
        <label>Kenyan</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Kosovar</fullName>
        <default>false</default>
        <label>Kosovar</label>
    </customValue>
    <customValue>
        <fullName>Kuwait</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyz</fullName>
        <default>false</default>
        <label>Kyrgyz</label>
    </customValue>
    <customValue>
        <fullName>Lao</fullName>
        <default>false</default>
        <label>Lao</label>
    </customValue>
    <customValue>
        <fullName>Latvian</fullName>
        <default>false</default>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>Lebanese</fullName>
        <default>false</default>
        <label>Lebanese</label>
    </customValue>
    <customValue>
        <fullName>Liberian</fullName>
        <default>false</default>
        <label>Liberian</label>
    </customValue>
    <customValue>
        <fullName>Libyan</fullName>
        <default>false</default>
        <label>Libyan</label>
    </customValue>
    <customValue>
        <fullName>Liechtensteiner</fullName>
        <default>false</default>
        <label>Liechtensteiner</label>
    </customValue>
    <customValue>
        <fullName>Lithuanian</fullName>
        <default>false</default>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>Luxembourger</fullName>
        <default>false</default>
        <label>Luxembourger</label>
    </customValue>
    <customValue>
        <fullName>Macao</fullName>
        <default>false</default>
        <label>Macao</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Macedonian Bulgarian</fullName>
        <default>false</default>
        <label>Macedonian Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Malagasy</fullName>
        <default>false</default>
        <label>Malagasy</label>
    </customValue>
    <customValue>
        <fullName>Malawian</fullName>
        <default>false</default>
        <label>Malawian</label>
    </customValue>
    <customValue>
        <fullName>Malaysian</fullName>
        <default>false</default>
        <label>Malaysian</label>
    </customValue>
    <customValue>
        <fullName>Maldivian</fullName>
        <default>false</default>
        <label>Maldivian</label>
    </customValue>
    <customValue>
        <fullName>Malian</fullName>
        <default>false</default>
        <label>Malian</label>
    </customValue>
    <customValue>
        <fullName>Maltese</fullName>
        <default>false</default>
        <label>Maltese</label>
    </customValue>
    <customValue>
        <fullName>Manx</fullName>
        <default>false</default>
        <label>Manx</label>
    </customValue>
    <customValue>
        <fullName>Marshallese</fullName>
        <default>false</default>
        <label>Marshallese</label>
    </customValue>
    <customValue>
        <fullName>Mauritanian</fullName>
        <default>false</default>
        <label>Mauritanian</label>
    </customValue>
    <customValue>
        <fullName>Mauritian</fullName>
        <default>false</default>
        <label>Mauritian</label>
    </customValue>
    <customValue>
        <fullName>Mexican</fullName>
        <default>false</default>
        <label>Mexican</label>
    </customValue>
    <customValue>
        <fullName>Micronesian</fullName>
        <default>false</default>
        <label>Micronesian</label>
    </customValue>
    <customValue>
        <fullName>Moldovan</fullName>
        <default>false</default>
        <label>Moldovan</label>
    </customValue>
    <customValue>
        <fullName>Monégasque</fullName>
        <default>false</default>
        <label>Monégasque</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Montenegrin</fullName>
        <default>false</default>
        <label>Montenegrin</label>
    </customValue>
    <customValue>
        <fullName>Moroccan</fullName>
        <default>false</default>
        <label>Moroccan</label>
    </customValue>
    <customValue>
        <fullName>Mozambican</fullName>
        <default>false</default>
        <label>Mozambican</label>
    </customValue>
    <customValue>
        <fullName>Namibian</fullName>
        <default>false</default>
        <label>Namibian</label>
    </customValue>
    <customValue>
        <fullName>Nauran</fullName>
        <default>false</default>
        <label>Nauran</label>
    </customValue>
    <customValue>
        <fullName>Nepalese</fullName>
        <default>false</default>
        <label>Nepalese</label>
    </customValue>
    <customValue>
        <fullName>New Zealander</fullName>
        <default>false</default>
        <label>New Zealander</label>
    </customValue>
    <customValue>
        <fullName>Nicaraguan</fullName>
        <default>false</default>
        <label>Nicaraguan</label>
    </customValue>
    <customValue>
        <fullName>Nigerian</fullName>
        <default>false</default>
        <label>Nigerian</label>
    </customValue>
    <customValue>
        <fullName>Nigerien</fullName>
        <default>false</default>
        <label>Nigerien</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Omani</fullName>
        <default>false</default>
        <label>Omani</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Palauan</fullName>
        <default>false</default>
        <label>Palauan</label>
    </customValue>
    <customValue>
        <fullName>Palestinian</fullName>
        <default>false</default>
        <label>Palestinian</label>
    </customValue>
    <customValue>
        <fullName>Panamanian</fullName>
        <default>false</default>
        <label>Panamanian</label>
    </customValue>
    <customValue>
        <fullName>Papua New Guinean</fullName>
        <default>false</default>
        <label>Papua New Guinean</label>
    </customValue>
    <customValue>
        <fullName>Paraguayan</fullName>
        <default>false</default>
        <label>Paraguayan</label>
    </customValue>
    <customValue>
        <fullName>Peruvian</fullName>
        <default>false</default>
        <label>Peruvian</label>
    </customValue>
    <customValue>
        <fullName>Pole</fullName>
        <default>false</default>
        <label>Pole</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rican</fullName>
        <default>false</default>
        <label>Puerto Rican</label>
    </customValue>
    <customValue>
        <fullName>Qatari</fullName>
        <default>false</default>
        <label>Qatari</label>
    </customValue>
    <customValue>
        <fullName>Quebecer</fullName>
        <default>false</default>
        <label>Quebecer</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Rwandan</fullName>
        <default>false</default>
        <label>Rwandan</label>
    </customValue>
    <customValue>
        <fullName>Saint Kitts and Nevis</fullName>
        <default>false</default>
        <label>Saint Kitts and Nevis</label>
    </customValue>
    <customValue>
        <fullName>Saint Lucian</fullName>
        <default>false</default>
        <label>Saint Lucian</label>
    </customValue>
    <customValue>
        <fullName>Salvadoran</fullName>
        <default>false</default>
        <label>Salvadoran</label>
    </customValue>
    <customValue>
        <fullName>Sammarinese</fullName>
        <default>false</default>
        <label>Sammarinese</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>São Tomé and Príncipe</fullName>
        <default>false</default>
        <label>São Tomé and Príncipe</label>
    </customValue>
    <customValue>
        <fullName>Saudi</fullName>
        <default>false</default>
        <label>Saudi</label>
    </customValue>
    <customValue>
        <fullName>Scots</fullName>
        <default>false</default>
        <label>Scots</label>
    </customValue>
    <customValue>
        <fullName>Senegalese</fullName>
        <default>false</default>
        <label>Senegalese</label>
    </customValue>
    <customValue>
        <fullName>Serb</fullName>
        <default>false</default>
        <label>Serb</label>
    </customValue>
    <customValue>
        <fullName>Seychello</fullName>
        <default>false</default>
        <label>Seychello</label>
    </customValue>
    <customValue>
        <fullName>Sierra Leonean</fullName>
        <default>false</default>
        <label>Sierra Leonean</label>
    </customValue>
    <customValue>
        <fullName>Singaporean</fullName>
        <default>false</default>
        <label>Singaporean</label>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>Slovenes</fullName>
        <default>false</default>
        <label>Slovenes</label>
    </customValue>
    <customValue>
        <fullName>Solomon Islander</fullName>
        <default>false</default>
        <label>Solomon Islander</label>
    </customValue>
    <customValue>
        <fullName>Somalilander</fullName>
        <default>false</default>
        <label>Somalilander</label>
    </customValue>
    <customValue>
        <fullName>Somalis</fullName>
        <default>false</default>
        <label>Somalis</label>
    </customValue>
    <customValue>
        <fullName>Sotho</fullName>
        <default>false</default>
        <label>Sotho</label>
    </customValue>
    <customValue>
        <fullName>South African</fullName>
        <default>false</default>
        <label>South African</label>
    </customValue>
    <customValue>
        <fullName>Spaniard</fullName>
        <default>false</default>
        <label>Spaniard</label>
    </customValue>
    <customValue>
        <fullName>Sri Lankan</fullName>
        <default>false</default>
        <label>Sri Lankan</label>
    </customValue>
    <customValue>
        <fullName>Sudanese</fullName>
        <default>false</default>
        <label>Sudanese</label>
    </customValue>
    <customValue>
        <fullName>Surinamese</fullName>
        <default>false</default>
        <label>Surinamese</label>
    </customValue>
    <customValue>
        <fullName>Swazi</fullName>
        <default>false</default>
        <label>Swazi</label>
    </customValue>
    <customValue>
        <fullName>Swedes</fullName>
        <default>false</default>
        <label>Swedes</label>
    </customValue>
    <customValue>
        <fullName>Swiss</fullName>
        <default>false</default>
        <label>Swiss</label>
    </customValue>
    <customValue>
        <fullName>Syriac</fullName>
        <default>false</default>
        <label>Syriac</label>
    </customValue>
    <customValue>
        <fullName>Syrian</fullName>
        <default>false</default>
        <label>Syrian</label>
    </customValue>
    <customValue>
        <fullName>Taiwanese</fullName>
        <default>false</default>
        <label>Taiwanese</label>
    </customValue>
    <customValue>
        <fullName>Tajik</fullName>
        <default>false</default>
        <label>Tajik</label>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
        <label>Tamil</label>
    </customValue>
    <customValue>
        <fullName>Tanzanian</fullName>
        <default>false</default>
        <label>Tanzanian</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Tibetan</fullName>
        <default>false</default>
        <label>Tibetan</label>
    </customValue>
    <customValue>
        <fullName>Tobagonian</fullName>
        <default>false</default>
        <label>Tobagonian</label>
    </customValue>
    <customValue>
        <fullName>Togolese</fullName>
        <default>false</default>
        <label>Togolese</label>
    </customValue>
    <customValue>
        <fullName>Tongan</fullName>
        <default>false</default>
        <label>Tongan</label>
    </customValue>
    <customValue>
        <fullName>Trinidadian</fullName>
        <default>false</default>
        <label>Trinidadian</label>
    </customValue>
    <customValue>
        <fullName>Tunisian</fullName>
        <default>false</default>
        <label>Tunisian</label>
    </customValue>
    <customValue>
        <fullName>Turk</fullName>
        <default>false</default>
        <label>Turk</label>
    </customValue>
    <customValue>
        <fullName>Turkish Cypriot</fullName>
        <default>false</default>
        <label>Turkish Cypriot</label>
    </customValue>
    <customValue>
        <fullName>Tuvaluan</fullName>
        <default>false</default>
        <label>Tuvaluan</label>
    </customValue>
    <customValue>
        <fullName>Ugandan</fullName>
        <default>false</default>
        <label>Ugandan</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Uruguayan</fullName>
        <default>false</default>
        <label>Uruguayan</label>
    </customValue>
    <customValue>
        <fullName>Uzbek</fullName>
        <default>false</default>
        <label>Uzbek</label>
    </customValue>
    <customValue>
        <fullName>Vanuatuan</fullName>
        <default>false</default>
        <label>Vanuatuan</label>
    </customValue>
    <customValue>
        <fullName>Venezuelan</fullName>
        <default>false</default>
        <label>Venezuelan</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Vincentian</fullName>
        <default>false</default>
        <label>Vincentian</label>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
        <label>Welsh</label>
    </customValue>
    <customValue>
        <fullName>Yemen</fullName>
        <default>false</default>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>Zambian</fullName>
        <default>false</default>
        <label>Zambian</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwean</fullName>
        <default>false</default>
        <label>Zimbabwean</label>
    </customValue>
    <masterLabel>Nationality/Citizenship</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
