<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Scholarship_Application_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>true</allowInChatterGroups>
    <compactLayoutAssignment>scholarship_application</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Scholarship Application</label>
    <nameField>
        <displayFormat>SA-{0000}</displayFormat>
        <label>N°</label>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Scholarship Applications</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Applicant__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Scholarship__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Application_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Stage__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Applicant__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Application_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Scholarship__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Stage__c</lookupDialogsAdditionalFields>
        <searchResultsAdditionalFields>Applicant__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Scholarship__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Application_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Stage__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
