<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ITA_Flagship_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>ITA Flagship</label>
    <queue>ITA_Flagship</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
