<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>By_Pass_Pardot_Object_Log_Trigger__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>By Pass Pardot Object Log Trigger</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
