<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Type__c</fullName>
    <externalId>false</externalId>
    <label>Program Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>School Program</fullName>
                <default>false</default>
                <label>School Program</label>
            </value>
            <value>
                <fullName>Summer Program</fullName>
                <default>false</default>
                <label>Summer Program</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
