<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applications_Received_From_local__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Used to declare a different application start date in Salesforce from what is communicated by the hosting Partner through AFS Global. Remember that the applicant sees the date of this field regardless of whether it differs from the Global date or not.</inlineHelpText>
    <label>Applications Received From (local)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
