<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applications_Received_To_Global__c</fullName>
    <externalId>false</externalId>
    <formula>Hosting_Program__r.App_Received_To__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The Global start date for receiving applications as communicated by the Hosting Partner.</inlineHelpText>
    <label>Applications Received To (Global)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
