<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extra_documentation_needed_in_review__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Extra documentation needed in review</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
