<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pendings_ToDo_submit_documents__c</fullName>
    <externalId>false</externalId>
    <label>Pendings ToDo submit documents</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
