<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Describe_yourself_as_a_student__c</fullName>
    <externalId>false</externalId>
    <label>Describe Yourself as a Student</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
