<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Keep_me_informed_Opt_in__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Keep me Informed (Opt-in)</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
