<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Willing_to_change_diet_during_program__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Are you willing to change your diet for the duration of your program?</inlineHelpText>
    <label>Willing to Change Diet During Program</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
