<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_of_Installments__c</fullName>
    <externalId>false</externalId>
    <label>Amount of Installments</label>
    <summaryForeignKey>Payment_Installment__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
