<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applied_Flagship__c</fullName>
    <externalId>false</externalId>
    <label>Desired - Flagship</label>
    <summaryFilterItems>
        <field>Program_Offer_in_App__c.Program_Offer_Record_Type__c</field>
        <operation>equals</operation>
        <value>Flagship</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Program_Offer_in_App__c.Selected__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Program_Offer_in_App__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
