<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_family_hosted_an_AFS_student__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>My family hosted an AFS student</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
