<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Define_Eligible__c</fullName>
    <description>Counts the Program Desire and Eligibility that have no value on the Is Eligible field. It is use for a process builder that creates a task when a pre-application has been submitted and not all Is Eligible Fields are filled in. 
Task for user/queue &quot;An Application requires your attention&quot; with high priority. how:</description>
    <externalId>false</externalId>
    <label>Not Define Eligible Program D&amp;E</label>
    <summaryFilterItems>
        <field>Program_Offer_in_App__c.Is_the_applicant_Eligible__c</field>
        <operation>notEqual</operation>
        <value>Eligible, Ineligible</value>
    </summaryFilterItems>
    <summaryForeignKey>Program_Offer_in_App__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
