<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_application_to_do_s_reviewed__c</fullName>
    <externalId>false</externalId>
    <formula>Reviewed_to_dos_in_Pre_application__c = All_to_do_in_pre_application__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pre-application to do&#39;s reviewed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
