<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Eligibility_Check__c</fullName>
    <description>Formula checks if an applicant is eligible for any programs that the desire was expressed for</description>
    <externalId>false</externalId>
    <formula>IF(All_program_eligibility__c=Count_of_ineligible_programs__c, &quot;Ineligible&quot;,  IF(and(All_program_eligibility__c=All_program_eligibility_decided__c,All_program_eligibility_decided__c&lt;&gt;Count_of_ineligible_programs__c), &quot;Eligible&quot;, &quot;Not decided&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Program Eligibility Check</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
