<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Do_Check__c</fullName>
    <externalId>false</externalId>
    <label>To Do Check</label>
    <summarizedField>To_Do_Item__c.ToDo_Rollup__c</summarizedField>
    <summaryFilterItems>
        <field>To_Do_Item__c.Stage_of_portal__c</field>
        <operation>equals</operation>
        <value>PARTICIPATION DESIRE DASHBOARD, DECISION DASHBOARD PRE-SELECTED</value>
    </summaryFilterItems>
    <summaryForeignKey>To_Do_Item__c.Application__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
