<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_To_Do_Items_Completed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Completed or Cancel</inlineHelpText>
    <label>Total To Do Items Completed/Cancel</label>
    <summaryFilterItems>
        <field>To_Do_Item__c.Status__c</field>
        <operation>equals</operation>
        <value>Completed, Canceled</value>
    </summaryFilterItems>
    <summaryForeignKey>To_Do_Item__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
