<?xml version="1.0" encoding="UTF-8" ?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="contactAddress">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Applicant: Address New</masterLabel>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="visibilityStreet" type="String" label="Street Visibility" datasource="required, show, hide" default="required"></property>
            <property name="visibilityCity" type="String" label="City Visibility" datasource="required, show, hide" default="required"></property>
            <property name="visibilityState" type="String" label="State Visibility" datasource="required, show, hide" default="required"></property>
            <property name="visibilityZip" type="String" label="visibilityZip" datasource="required, show, hide" default="required"></property>
            <property name="visibilityCountry" type="String" label="Country Visibility" datasource="required, show, hide" default="required"></property>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>