<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PersonalDetail_Fld_Language4Prof__c</fullName>
    <externalId>false</externalId>
    <label>PersonalDetail Fld Language4Prof</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Afs_Community_Configuration</valueSetName>
    </valueSet>
</CustomField>
