<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submission_Fld_Photos__c</fullName>
    <externalId>false</externalId>
    <label>Submission Fld Photos</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hide</fullName>
                <default>false</default>
                <label>Hide</label>
            </value>
            <value>
                <fullName>Show</fullName>
                <default>false</default>
                <label>Show</label>
            </value>
            <value>
                <fullName>Required</fullName>
                <default>false</default>
                <label>Required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
