<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submission_Url_Twitter_Share__c</fullName>
    <externalId>false</externalId>
    <label>Submission Url Twitter Share</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
