<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submission_Txt_Dual_Citizen_Help_Text__c</fullName>
    <externalId>false</externalId>
    <label>Submission Txt Dual Citizen Help Text</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
