<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Do_Date_Format__c</fullName>
    <externalId>false</externalId>
    <label>To Do Date Format</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>mm-dd-yyyy</fullName>
                <default>true</default>
                <label>American(mm-dd-yyyy)</label>
            </value>
            <value>
                <fullName>dd-mm-yyyy</fullName>
                <default>false</default>
                <label>European(dd-mm-yyyy)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
