<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allergies_Affects__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Do allergies significantly affect your daily life or limit your activities in any way?</inlineHelpText>
    <label>Allergies - Affect daily life</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
