<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_for_Portal</fullName>
    <active>true</active>
    <compactLayoutAssignment>ToDo</compactLayoutAssignment>
    <label>Standard</label>
    <picklistValues>
        <picklist>Stage_of_portal__c</picklist>
        <values>
            <fullName>- Extra documentation needed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2E Stage%3A Pre-application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Stage%3A Pre-selected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Stage%3A Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Stage%3A Get Ready</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>To_Do_Label__c</picklist>
        <values>
            <fullName>COMPLETE YOUR PROFILE BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMPLETE YOUR TRAVEL INFORMATION BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENTER YOUR HEALTH INFORMATION BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INTRODUCE YOURSELF BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAY APPLICATION FEE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAY PROGRAM DEPOSIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAY YOUR APPLICATION FEE BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REVIEW YOUR PAYMENT PLAN AND MAKE YOUR FIRST PAYMENT BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SELECTION CAMP BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIGN PARTICIPATION AGREEMENT BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>START YOUR LANGUAGE TRAINING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBMIT YOUR ACADEMIC HISTORY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBMIT YOUR HEALTH CERTIFICATE BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBMIT YOUR HEALTH UPDATE FORM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Task</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>When__c</picklist>
        <values>
            <fullName>After Application Start Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>After Entering Stage of Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Before Program Start Date</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
