<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Applying</fullName>
                <default>false</default>
                <label>Applying</label>
            </value>
            <value>
                <fullName>Processing</fullName>
                <default>false</default>
                <label>Processing</label>
            </value>
            <value>
                <fullName>Won</fullName>
                <default>false</default>
                <label>Won</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
